
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Eucalyptus", "Eucalyptus\Eucalyptus.csproj", "{14613141-F167-4E69-AD7B-F5BA0A0A4F99}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14613141-F167-4E69-AD7B-F5BA0A0A4F99}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14613141-F167-4E69-AD7B-F5BA0A0A4F99}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14613141-F167-4E69-AD7B-F5BA0A0A4F99}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14613141-F167-4E69-AD7B-F5BA0A0A4F99}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
